<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
    
    h1{
        text-align: center;
        color:red;
    }
.row{
    width:60%;
    height:200px;
    display:flex;
   margin:auto;
    

    
}
.card{
    width: 45%;
    height:100%;
    border: 1px solid red;
    margin:auto;
    display: flex;
}
img{
    width:35%;
    height: 100%;
}
.info{
 
  margin-left:10px;

}
button{
  background-color: red;
  border:0px;
 padding:10% 15% 10% 15%;
 color:white;
 border-radius: 20px;
 text-size-adjust;


}
    
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <!-- 1st row -->
    <div class="row">
<div class="card">
    <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>
<div class="info">
  <h3>Radhe Shyam</h3>
  <p>Releasing on 17 Mar,2022</p>
  <button>Book Ticket</button>

</div>


  </div>
<div class="card">
  <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>
  <div class="info">
    <h3>Radhe Shyam</h3>
    <p>Releasing on 17 Mar,2022</p>
    <button>Book Ticket</button>
  
  </div>
</div>
   
    </div>
    <!-- 2nd row -->
    <div class="row">
      <div class="card">
        <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>
    <div class="info">
      <h3>Radhe Shyam</h3>
      <p>Releasing on 17 Mar,2022</p>
      <button>Book Ticket</button>
    
    </div>
    
    
      </div>
    <div class="card">
      <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>
      <div class="info">
        <h3>Radhe Shyam</h3>
        <p>Releasing on 17 Mar,2022</p>
        <button>Book Ticket</button>
      
      </div>
    </div>  