<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
.row{
    width:80%;
    height:350px;
    
    
    margin: auto;
    margin-bottom: 10px;
    display: flex;
}
.box{
    width:20%;
    height: 100%;
    border:1px solid red;
   margin: auto;
   border-radius: 20px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}
img{
    width:100%;
    height:70%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.img1{
    width:40%;
    height:40%;
    margin-left:70px;
    margin-top: -20%;
}
h3{
    margin-top: 20px;
    text-align: center;
}
.info{
    text-align: center;
    color:rgb(26,32,44);
}
p{
    text-align: center;
    color:rgb(108,103,104);
}
button{
    margin-top: 20px;
   margin-left:45%;
    padding:1% 2% 1% 2%;
    background-color: red;
    color: aliceblue;
    size: 100px;
}
    </style>
</head>
<body>

    <h1 class="info"><b></b>Meet Our Mentors</b></h1>
    <p>Being developers themselves,curriculum team is an exprienced group of instructors teaching</p>
    <div class="row">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/></div>
        </div>
        <div class="box">  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="nitesh"/>
            <h3>Nitesh jain</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/></div></div>
        <div class="box">  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"/>
            <h3>Vinit Shahdeo</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"/></div></div>
        <div class="box">  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"/>
            <h3>Anmol Holani</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg"/></div></div>
    </div>
    <!-- row2 -->
    <div class="row">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"/>
            <h3>Yash Shukla</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg"/></div>
        </div>
        <div class="box">  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="nitesh"/>
            <h3>Yuvraj Jaiswal</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/></div></div>
        <div class="box">  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"/>
            <h3>Mohit Rai</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/></div></div>
        <div class="box">  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"/>
            <h3>Jai Senthia</h4>
      <div class="img1">
       
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/></div></div>
    </div> 
    <button>SEE MORE</button>
</body>
</html>