<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    .box{
        width:80%;
        height:600px;
        
        margin: auto;
        margin-top: 10px;
display: flex;

    }
    .card{
        width:30%;
        height:100%;
        
        margin: auto;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    img{
        width:100%;
        height:70%;
       border-top-left-radius: 20px;
       border-top-right-radius: 20px;
    }
    .text{
        margin-left: 20px;
    }

</style>
</head>
<body>
    <div class="box">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"/>
       <h3 class="text"><b>K.G.F. Chapter 2</b></h3>
       <p class="text">Hindi</p>
       <p class="text"><b>08 April 2022</b></p>
        </div>
        <div class="card"> <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"/>
            <h3 class="text"><b>RRR</b></h3>
            <p class="text">Hindi</p>
            <p class="text"><b>08 April 2022</b></p></div>
        <div class="card"> <img src="https://assetscdn1.paytm.com/images/cinema/Jersey---705x750-1f99f3d0-63e0-11ec-9f0b-a7d286faf05c.jpg"/>
            <h3 class="text"><b>Jersey</b></h3>
            <p class="text">Hindi</p>
            <p class="text"><b>08 April 2022</b></p></div>
    </div>
    <div class="box">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/The-Kashmir-Files--705x750-659cad50-9e28-11ec-b4c5-4db6b24c8c1e.jpg"/>
       <h3 class="text"><b>The Kashmir Files</b></h3>
       <p class="text">Hindi</p>
       <p class="text"><b>08 April 2022</b></p>
        </div>
        <div class="card"> <img src="https://assetscdn1.paytm.com/images/cinema/FANTASTIC-BEASTS-SCRET-OF-DUMBLEDORE-705x750-df2493d0-ae91-11ec-bab9-c91eb73bbaa0.jpg"/>
            <h3 class="text"><b>Fantastic Beasts Scret Of Dumbledore</b></h3>
            <p class="text">Hindi</p>
            <p class="text"><b>08 April 2022</b></p></div>
        <div class="card"> <img src="https://assetscdn1.paytm.com/images/cinema/Attack-Part-1--705x750-d7d88ae0-aa6e-11ec-bf92-9fc37add5aeb.jpg"/>
            <h3 class="text"><b>Attack Part 1</b></h3>
            <p class="text">Hindi</p>
            <p class="text"><b>08 April 2022</b></p></div>
    </div>
</body>
</html>