<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        *{
            margin:3%;
        }
.row{
    width:100%;
    height:400px;

    margin: auto;
    margin-top: -140px;
    display: flex;
    margin-bottom: -2%;
}
.box{
    width:10%;
    height:50%;
   
    
    margin-top: 8%;
    margin: auto;
   
    
}

img{
    width: 50%;
    height:35%
    
}
.text1{
    cursor: pointer;
    position: relative;
    min-height: 7%;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    line-height: 22px;
    
}
.text2{
    cursor: pointer;
    position: relative;
    min-height: 7%;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    line-height: 22px;
    margin-top: 10%;
   
}
h1{
    text-align: center;
}
.info{
    text-align: center;
  
    width: 80%;
    height:20px;
    text-align: center;
    display: block;
    
}
.row1{
            width:100%;
            height:10%;
            
          
h2{
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    line-height: 22px;
} 
            </style>
</head>
<body>

    <div class="row1"><h2 style="color: #fff;" >Recharge & Pay Bills on Paytm.</h2></div>
    <div class="row" style="background-color:rgb(0,186,242)"> 
     
       
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
      <div><b class="text2" style=" margin-top: 100%;">Recharge</b>
       <h4 class="text1" >Prepaid ></h4>
       <h4 class="text1">Mobile ></h4>
      </div>
       
       
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
      <div><b class="text2" style=" margin-top: 100%;">Pay</b>
       <h4 class="text1" >Rent</h4>
       <h4 class="text1">Payment ></h4>
      </div> 
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Pay</b>
             <h4 class="text1" >Electricity</h4>
             <h4 class="text1">Bill ></h4>
            </div>
        </div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Recharge</b>
             <h4 class="text1" >DTH</h4>
             <h4 class="text1">Connection ></h4>
            </div></div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Book</b>
             <h4 class="text1" >Gas</h4>
             <h4 class="text1">Cylinder></h4>
            </div></div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Pay</b>
             <h4 class="text1" >Credit</h4>
             <h4 class="text1">Card Bill ></h4>
            </div></div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
            <div><b class="text2" style=" margin-top: 100%;">All</b>
             <h4 class="text1" >Payment</h4>
             <h4 class="text1">Services ></h4>
            </div></div>
    </div>
    <div class="row1"><h2 style="color: #fff;" >Book & Buy on Paytm.</h2></div>
    <div class="row" style="background-color:rgb(15,74,138)"> 
     
       
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
      <div><b class="text2" style=" margin-top: 100%;">Movie</b>
       <h4 class="text1" >Tickets ></h4>
       
      </div>
       
       
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="flight"/>
      <div><b class="text2" style=" margin-top: 100%;">Flight</b>
       <h4 class="text1" >Tickets ></h4>
  
      </div> 
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Bus</b>
             <h4 class="text1" >Tickests ></h4>

            </div>
        </div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Trains</b>
             <h4 class="text1" >Tickets ></h4>
        
            </div></div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Car &</b>
            
             <h4 class="text1">Bikes ></h4>
            </div></div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
            <div><b class="text2" style=" margin-top: 100%;">International</b>
             <h4 class="text1" >Flights ></h4>

            </div></div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
            <div><b class="text2" style=" margin-top: 100%;">Invest</b>
             <h4 class="text1" >in Stocks</h4>
            
            </div></div>
    </div>

</body>
</html>